PORT=5000
HOST=localhost
DB_HOST=localhost
USER=root
PASSWORD=
DATABASE=usof
JWT_ACCESS_SECRET=jfrejfrwiwjrej123s
JWT_REFRESH_SECRET=jfrejfrwiwjrej123s-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bebra.kly@gmail.com
SMTP_PASSWORD=lcvyzbrfxxauijqr
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000